<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mahsa The Analyist Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Mahsa The Analyist Portfolio<br />
						</h1>
						<p>Transforming Data into Decisions with Precision and Clarity <a href="https://www.linkedin.com/in/mahsa-fekrisari-07969725b">@MahsaTheAnalyst</a> <a href="https://https://www.linkedin.com/in/mahsa-fekrisari-07969725b/"></a><br />
						 <a href="https://html5up.net/license"></a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Mahsa The Analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mahsa-fekrisari-07969725b/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
					
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Advanced Data Preparation and Dashboard Creation in Excel<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/coffee-shops.jpeg" alt="" /></a>
									<p>This Coffee Sales Dashboard in Excel provides a detailed analysis of sales data, including metrics like coffee type, roast type, size, and sales revenue. The dashboard offers a clear view of sales trends and customer behavior, enabling data-driven insights to optimize product offerings and boost sales performance.</p>
									<ul class="actions special">
									<ul class="actions special">
										<li><a href="#" class="button">View projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/KingCountyHouseSales_17232221623900/Kingcountyhousesales?publish=yes">Data Visualization in Tableau<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/KingCountyHouseSales_17232221623900/Kingcountyhousesales?publish=yes" class="image fit"><img src="images/house.jpeg" alt="" /></a>
									<p>
										
			
						
							This Tableau project presents the Real Estate Market Analysis Dashboard, offering a detailed examination of housing market trends. It includes a line chart displaying average house price trends, a geographical map showing regional price variations, and histograms illustrating the distribution of house prices, bedrooms, and bathrooms. Additionally, a heat map compares property views and conditions, ranging from "poor" to "excellent." This combination of visualizations provides a thorough understanding of market dynamics and property features, facilitating informed decision-making.										</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/KingCountyHouseSales_17232221623900/Kingcountyhousesales?publish=yes" class="button">View projects</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/LondonBike_17237178459920/Dashboard">Data Visualization in Tableau<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/LondonBike_17237178459920/Dashboard" class="image fit"><img src="images/bike.jpeg" alt="" /></a>
									<p>This Tableau project visualizes key insights from London bike rentals, analyzing variables like wind speed, time, temperature, and weather. The interactive dashboards reveal trends and patterns, offering data-driven insights to support informed decision-making.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/mahsa.fekrisari/viz/LondonBike_17237178459920/Dashboard" class="button">View projects</a></li>
									</ul>
								</article>

								<article>
									


			
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Poland<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+48-508776013</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p>mahsa.fekri6731@gmail.com</a></p>
							</section>
							<section>
								
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>